.footer{
    background-color: $color-dark-blue-3;
    padding-inline: $padding-inline;

    @include breakpoint-down(phone){
        padding-inline: $padding-inline-mobile;
        // margin-top: 45rem;
    }


    &__grid{

        padding-block: 12rem 10rem;
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns:  repeat(5,1fr);
        column-gap: 2rem;
        position: relative;
        @include breakpoint-down(phone){
            grid-template-columns:1fr;
            padding-block:20rem 4rem;
            column-gap:0;
            row-gap: 2rem;
        }

    }

    &__logo{
        grid-column:1 /-1
    }



    &__location{
        display: grid;
        grid-column: 1/3;
        grid-template-columns: max-content 1fr;
        column-gap: 1rem;
        @include breakpoint-down(phone){
            grid-column: 1/-1;
        }
        p{
            padding-right: 5rem;
            @include breakpoint-down(phone){
               padding-right: 0;
            }
        }
    }
    &__contact{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        row-gap: 1rem;
        align-items: start;

        > div{
            display: flex;
            gap:1rem;
            align-items: center;
        }
    }

    &__links{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:1rem;

        @include breakpoint-down(phone){
            grid-template-columns:1fr;
            row-gap: 2rem;
        }

        & > div {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,1fr);
            gap:1rem;

        }


    }

    &__icons{

        @include breakpoint-down(phone){
            justify-self: center;
            margin-top: 2rem;

         }


        img{

        height: 20px;
        width: 20px;

        }




    }
}