<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-social-twitter-circular" viewBox="0 0 24 24">
<path d="M15.279 10.283c0.358-0.221 0.597-0.521 0.713-0.904-0.349 0.186-0.697 0.312-1.045 0.383-0.312-0.336-0.708-0.507-1.182-0.507-0.464 0-0.855 0.163-1.175 0.479-0.317 0.318-0.478 0.706-0.478 1.158 0 0.137 0.017 0.26 0.052 0.364-1.368-0.048-2.499-0.614-3.391-1.706-0.151 0.267-0.227 0.539-0.227 0.82 0 0.578 0.244 1.036 0.73 1.373-0.277-0.023-0.521-0.094-0.73-0.209 0 0.413 0.121 0.758 0.365 1.062 0.243 0.3 0.557 0.492 0.939 0.573-0.139 0.036-0.285 0.053-0.435 0.053-0.14 0-0.237-0.012-0.296-0.037 0.104 0.337 0.296 0.609 0.574 0.818 0.277 0.21 0.597 0.32 0.957 0.33-0.591 0.465-1.269 0.694-2.035 0.694-0.188 0-0.32-0.002-0.4-0.017 0.754 0.489 1.594 0.733 2.521 0.733 0.951 0 1.792-0.241 2.522-0.723 0.73-0.479 1.271-1.070 1.617-1.767 0.348-0.695 0.521-1.419 0.521-2.174v-0.209c0.336-0.253 0.609-0.538 0.818-0.854-0.298 0.133-0.611 0.222-0.935 0.267z"></path>
<path d="M12 21c-2.49 0-4.635-0.89-6.376-2.646-1.741-1.751-2.624-3.889-2.624-6.354 0-2.488 0.884-4.634 2.627-6.375 1.74-1.741 3.884-2.625 6.373-2.625 2.466 0 4.604 0.883 6.354 2.624 1.756 1.742 2.646 3.888 2.646 6.376 0 2.465-0.889 4.604-2.644 6.357-1.751 1.753-3.889 2.643-6.356 2.643zM12 5c-1.966 0-3.588 0.667-4.958 2.040-1.375 1.372-2.042 2.994-2.042 4.96 0 1.944 0.668 3.562 2.043 4.945 1.372 1.383 2.993 2.055 4.957 2.055 1.943 0 3.56-0.673 4.942-2.057 1.385-1.384 2.058-3.002 2.058-4.943 0-1.963-0.672-3.585-2.055-4.957-1.383-1.375-3-2.043-4.945-2.043z"></path>
</symbol>
<symbol id="icon-social-facebook-circular" viewBox="0 0 24 24">
<path d="M18.354 5.624c-1.75-1.741-3.888-2.624-6.354-2.624-2.489 0-4.633 0.884-6.373 2.625-1.743 1.741-2.627 3.887-2.627 6.375 0 2.465 0.883 4.603 2.624 6.354 1.741 1.756 3.886 2.646 6.376 2.646 2.467 0 4.605-0.89 6.356-2.643 1.755-1.753 2.644-3.892 2.644-6.357 0-2.488-0.89-4.634-2.646-6.376zM16.942 16.943c-1.137 1.139-2.436 1.788-3.942 1.985v-4.928h2v-2h-2v-1.4c0-0.331 0.269-0.6 0.601-0.6h1.399v-2h-1.397c-0.742 0-1.361 0.273-1.857 0.822-0.496 0.547-0.746 1.215-0.746 2.008v1.17h-2v2h2v4.93c-1.522-0.195-2.826-0.845-3.957-1.984-1.375-1.384-2.043-3.002-2.043-4.946 0-1.966 0.667-3.588 2.042-4.96 1.37-1.373 2.992-2.040 4.958-2.040 1.945 0 3.562 0.668 4.945 2.043 1.383 1.372 2.055 2.994 2.055 4.957 0 1.941-0.673 3.559-2.058 4.943z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-twitter-circular"><use xlink:href="#icon-social-twitter-circular"></use></svg><span class="name"> icon-social-twitter-circular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-facebook-circular"><use xlink:href="#icon-social-facebook-circular"></use></svg><span class="name"> icon-social-facebook-circular</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
