.hero {
    padding-inline: $padding-inline;
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-inline: 20rem;
        text-align: center;
    }
    &__illustration {
        height: 400px;
        width: 500px;
        img {
            height: 100%;
            width: 100%;
        }
    }
    h1 {
        font-family: $ff-secondary;
    }
}
.feature {
    padding-inline: $padding-inline;
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        padding-inline: 5rem;
        margin-top: 5rem;
    }
    &__card {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, max-content);
        justify-items: center;
        row-gap: 10px;
        &--icon {
            height: 60px;
            width: 60px;
            img {
                height: 100%;
                width: 100%;
            }
        }
        p {
            padding-inline: 2rem;
        }
    }
}
.productive {
    padding-inline: $padding-inline;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
    &__link {
        display: flex;
        flex-direction: column;
        width: fit-content;
        align-items: center;
        &>div {
            display: flex;
            gap: 4px;
        }
        a {
            display: flex;
            align-items: center;
            color: $color-cyan;
            margin: 0;
        }
        &:after {
            content: "";
            height: 1px;
            width: 100%;
            background-color: $color-cyan;
            display: block;
            margin-top: 3px;
        }
    }
}
.quotes {
    position: relative;
    padding-inline: $padding-inline;
    &__icon {
        z-index: -1;
        position: absolute;
        top: -35px;
        left: 4rem;
    }
    &__container {
        display: flex;
        gap: 2rem;
    }
    &__card {
        background-color: $color-dark-blue-4;
        padding: 2rem 1rem;
        border-radius: 5px;
        &--author {
            display: grid;
            grid-template-columns: max-content 1fr;
            column-gap: 5px;
            align-items: center;
            position: relative;
            height: fit-content;
            // justify-items: center;
            // grid-template-rows: repeat(2,1fr);
            img {
                // grid-template-areas: ;
                height: 50px;
                width: 50px;
                border-radius: 50%;
            }
        }
    }
}
.early-access {
    margin-top: 16rem;
    position: relative;
    &__card {
        position: absolute;
        left: 50%;
        top: -8rem;
        transform: translateX(-50%);
        width: 70%;
        padding: 2rem 4rem;
        border-radius: 5px;
        text-align: center;
        margin: 0 auto;
        background-color: $color-dark-blue-2;
        box-shadow: $color-dark-blue-4 0px 2px 2px 0px;
        p {
            padding-inline: 1rem;
        }
    }
    &__form {
        display: flex;
        gap: 2rem;
        justify-content: space-around;
        & input {
            flex: 4;
            border-radius: 50px;
            border: navy;
            &::placeholder {
                opacity: 0.6;
                position: absolute;
                left: 2rem
            }
        }
    }
}