<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-social-facebook-circular" viewBox="0 0 24 24">
<path d="M18.354 5.624c-1.75-1.741-3.888-2.624-6.354-2.624-2.489 0-4.633 0.884-6.373 2.625-1.743 1.741-2.627 3.887-2.627 6.375 0 2.465 0.883 4.603 2.624 6.354 1.741 1.756 3.886 2.646 6.376 2.646 2.467 0 4.605-0.89 6.356-2.643 1.755-1.753 2.644-3.892 2.644-6.357 0-2.488-0.89-4.634-2.646-6.376zM16.942 16.943c-1.137 1.139-2.436 1.788-3.942 1.985v-4.928h2v-2h-2v-1.4c0-0.331 0.269-0.6 0.601-0.6h1.399v-2h-1.397c-0.742 0-1.361 0.273-1.857 0.822-0.496 0.547-0.746 1.215-0.746 2.008v1.17h-2v2h2v4.93c-1.522-0.195-2.826-0.845-3.957-1.984-1.375-1.384-2.043-3.002-2.043-4.946 0-1.966 0.667-3.588 2.042-4.96 1.37-1.373 2.992-2.040 4.958-2.040 1.945 0 3.562 0.668 4.945 2.043 1.383 1.372 2.055 2.994 2.055 4.957 0 1.941-0.673 3.559-2.058 4.943z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-facebook-circular"><use xlink:href="#icon-social-facebook-circular"></use></svg><span class="name"> icon-social-facebook-circular</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
